<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:text="Kalkulator Ririn  "
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/angkapertama"
        android:textSize="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/angkapertama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/angkakedua"
        android:textSize="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/angkakedua"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/angkaketiga"
        android:textSize="15dp" />
    <Button
        android:id="@+id/btntambah"
        android:text="+"
        android:layout_below="@id/angkaketiga"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnkurang"
        android:text="-"
        android:layout_below="@id/angkaketiga"
        android:layout_toRightOf="@id/btntambah"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnkali"
        android:text="x"
        android:layout_below="@id/angkaketiga"
        android:layout_toRightOf="@id/btnkurang"
        android:textSize="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnbagi"
        android:text="/"
        android:layout_below="@id/angkaketiga"
        android:layout_toRightOf="@id/btnkali"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="HASIl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="24dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnkurang"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>